PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/pwa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">
  <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="opensearch.xsd"/>
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="channel"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
        <xs:element ref="link"/>
        <xs:element ref="opensearch:totalResults"/>
        <xs:element ref="opensearch:startIndex"/>
        <xs:element ref="opensearch:itemsPerPage"/>
        <xs:element ref="opensearch:Query"/>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="id"/>
        <xs:element ref="index"/>
        <xs:element ref="segment"/>
        <xs:element ref="digest"/>
        <xs:element ref="tstamp"/>
        <xs:element ref="date"/>
        <xs:element ref="encoding"/>
        <xs:element ref="collection"/>
        <xs:element ref="arcname"/>
        <xs:element ref="arcoffset"/>
        <xs:element ref="contentLength"/>
        <xs:element ref="primaryType"/>
        <xs:element ref="subType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation>
         Document's title.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="link" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>
         Document's URI.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="id" type="xs:integer">
    <xs:annotation>
      <xs:documentation>
         Document's identifier within a collection.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="index" type="xs:integer">
    <xs:annotation>
      <xs:documentation>
         Collection's identifier.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="digest" type="xs:string">
    <xs:annotation>
      <xs:documentation>
         Document's digest.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="tstamp" type="xs:date">
    <xs:annotation>
      <xs:documentation>
         Document's timestamp when it was crawled. Format: yyyyMMddhhmmss000.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="contentLength" type="xs:integer">
    <xs:annotation>
      <xs:documentation>
         Document's length.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="primaryType" type="xs:NCName">
    <xs:annotation>
      <xs:documentation>
         Document's primary MIME type.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="subType" type="xs:NCName">
    <xs:annotation>
      <xs:documentation>
         Document's secondary MIME type.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="date" type="xs:integer" minOccurs="0"/>
  <xs:element name="segment" type="xs:NMTOKEN" minOccurs="0"/>
  <xs:element name="encoding" type="xs:NCName" minOccurs="0"/>
  <xs:element name="collection" type="xs:NCName" minOccurs="0"/>
  <xs:element name="arcname" type="xs:string" minOccurs="0"/>
  <xs:element name="arcoffset" type="xs:integer" minOccurs="0"/>
</xs:schema>
